NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL=URL

# Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY

# Google
NEXT_PUBLIC_GOOGLE_ID=GOOGLE_ID
NEXT_PUBLIC_GOOGLE_SECRET=GOOGLE_SECRET

# Facebook
NEXT_PUBLIC_FACEBOOK_ID=FACEBOOK_ID
NEXT_PUBLIC_CLIENT_SECRET=FACEBOOK_SECRET

# Github
NEXT_PUBLIC_GITHUB_ID=GITHUB_ID
NEXT_PUBLIC_GITHUB_SECRET=GITHUB_SECRET

# Dealkh API
NEXT_PUBLIC_BASE_URL=BASE_URL
NEXT_PUBLIC_LOGO_URL=LOGO_URL

DEALKH_API_URL=DEALKH_API_URL
NEXT_PUBLIC_DEALKH_API_URL=DEALKH_API_URL
COOKIE_REFRESH_TOKEN_NAME=dealkh-refresh-token

# fetch("https://dealkh-api.istad.co/api/v1/shops")
NEXT_PUBLIC_BASR_URL_IMAGES=IMAGES_URL